<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <nav class="hedding">
            <img id="icon" src="Group 40071 (2).png" alt="">
            <h2 id="ex">Explore The World <span id="trevel">Travel</span> </h2>
            <nav class="navbar">
                <ul class="list">
                    <li><a href=""> <span class="home">Home</span> </a></li>
                    <li><a href="">Packages</a></li>
                    <li><a href="">Testimonial</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpXklDgzavfLeqpSS9sA9kR_vebYJnApimXOOvsClhoR6VqUG0Iyvi_iU2koThVeqzTqo&usqp=CAU" alt="" class="menu-btn">
            </nav>
           
        </nav>
        <nav class="banner">
            <div class="banner-content">
                <h1 id="banner-title">Explore Your Travel</h1>
                <p>Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio <br> enim ac
                    quis sapien urna eu phasellus.</p>
            </div>
            <form class="tik-kora">
                <input type="" placeholder="Where go">
                <input type="text" name="" placeholder="When" id="">
                <input type="text" placeholder="Select Type ">
                <button class="btn-primary">Find Now</button>
            </form>

        </nav>
    </header>
    <script>
        const menubtn = Document.queryselecto(".menu-btn")
        const list = document.querySelector('list')

        menubtn.addEventlistener('click' =>{
            list.classlist.toggle('mobile-menu')
        })
    </script>
    <main>


    </main>
    <footer>

    </footer>
</body>

</html>